<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <link rel="icon" type="image/svg+xml" href="/vite.svg" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Space Tourism</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@200;400;500;600;700;800&family=Bellefair&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html,body{
        font-size: 62.5%;
        scroll-behavior: smooth;
      }
      body{
        background: hsl(230,35%,7%);
      }
     #root{
      width: 100vw;
      min-height: 100vh;
      max-width: 1440px;
      margin-inline: auto;
      max-height: auto;
      position: relative;
      overflow-x: hidden;
      overflow-y: auto;
     }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
